 
****************************************
Report : area
Design : accumulator_weight
Version: S-2021.06
Date   : Thu Oct 28 19:31:51 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           84
Number of nets:                           279
Number of cells:                          195
Number of combinational cells:            147
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      10

Combinational area:                402.818238
Buf/Inv area:                       29.734848
Noncombinational area:             341.569542
Macro/Black Box area:                0.000000
Net Interconnect area:             171.687892

Total cell area:                   744.387780
Total area:                        916.075672
1
