 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Thu Oct 28 19:32:08 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          167
Number of nets:                           304
Number of cells:                          172
Number of combinational cells:            172
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       4

Combinational area:                651.625206
Buf/Inv area:                       17.281792
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              79.075415

Total cell area:                   651.625206
Total area:                        730.700621
1
