 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:33:02 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'register_product' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1618
Number of nets:                          3638
Number of cells:                         3556
Number of combinational cells:           2020
Number of sequential cells:              1536
Number of macros/black boxes:               0
Number of buf/inv:                        484
Number of references:                       4

Combinational area:               4628.470560
Buf/Inv area:                      724.818705
Noncombinational area:           10930.225342
Macro/Black Box area:                0.000000
Net Interconnect area:            5618.014553

Total cell area:                 15558.695902
Total area:                      21176.710455
1
