Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:33:04 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
register_product       16000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.8196 mW   (98%)
  Net Switching Power  =  60.0420 uW    (2%)
                         ---------
Total Dynamic Power    =   2.8797 mW  (100%)

Cell Leakage Power     = 479.5015 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7425e+03            8.8466        3.8129e+08        3.1327e+03  (  93.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     77.1072           51.1953        9.8213e+07          226.5154  (   6.74%)
--------------------------------------------------------------------------------------------------
Total          2.8196e+03 uW        60.0419 uW     4.7950e+08 pW     3.3592e+03 uW
1
