 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:33:04 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: out__reg[0][0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out__reg[0][0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_product   16000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  out__reg[0][0][0]/CLK (DFFARX1_RVT)      0.00 #     0.00 r
  out__reg[0][0][0]/Q (DFFARX1_RVT)        0.14       0.14 f
  U2524/Y (AO22X1_RVT)                     0.05       0.20 f
  out__reg[0][0][0]/D (DFFARX1_RVT)        0.01       0.20 f
  data arrival time                                   0.20

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  out__reg[0][0][0]/CLK (DFFARX1_RVT)      0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         0.07


1
