 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:34:06 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'simd_cell' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1699
Number of nets:                          4225
Number of cells:                         4011
Number of combinational cells:           2263
Number of sequential cells:              1748
Number of macros/black boxes:               0
Number of buf/inv:                        434
Number of references:                      18

Combinational area:               5528.648582
Buf/Inv area:                      586.564356
Noncombinational area:           12443.907031
Macro/Black Box area:                0.000000
Net Interconnect area:            8312.906156

Total cell area:                 17972.555613
Total area:                      26285.461769
1
