 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : accumulator_weight
Version: S-2021.06
Date   : Wed Oct 27 09:39:40 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: sum__reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum__reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  accumulator_weight ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sum__reg[0][0]/CLK (DFFARX1_RVT)         0.00       0.00 r
  sum__reg[0][0]/QN (DFFARX1_RVT)          0.09       0.09 f
  U40/Y (AND2X1_RVT)                       0.06       0.15 f
  U39/Y (AO22X1_RVT)                       0.06       0.21 f
  sum__reg[0][0]/D (DFFARX1_RVT)           0.01       0.22 f
  data arrival time                                   0.22

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  sum__reg[0][0]/CLK (DFFARX1_RVT)         0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
