 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Wed Oct 27 09:39:56 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          167
Number of nets:                           374
Number of cells:                          239
Number of combinational cells:            207
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                       7

Combinational area:                722.785530
Buf/Inv area:                       23.381248
Noncombinational area:             227.713028
Macro/Black Box area:                0.000000
Net Interconnect area:             137.818324

Total cell area:                   950.498558
Total area:                       1088.316882
1
