 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Tue Oct 26 12:12:57 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          167
Number of nets:                           401
Number of cells:                          266
Number of combinational cells:            234
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                       9

Combinational area:                607.658309
Buf/Inv area:                       68.364739
Noncombinational area:             227.713028
Macro/Black Box area:                0.000000
Net Interconnect area:             222.925484

Total cell area:                   835.371337
Total area:                       1058.296821
1
