 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : cmp
Version: S-2021.06
Date   : Wed Oct 27 09:39:57 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: rng[1] (input port clocked by clk)
  Endpoint: cmp__reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cmp                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  rng[1] (in)                              0.00       0.25 f
  U513/Y (XNOR2X1_RVT)                     0.08       0.33 f
  U375/Y (AND4X1_RVT)                      0.08       0.41 f
  cmp__reg[0]/D (DFFARX1_RVT)              0.01       0.42 f
  data arrival time                                   0.42

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cmp__reg[0]/CLK (DFFARX1_RVT)            0.00       0.15 r
  library hold time                       -0.02       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         0.29


1
