 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cmp
Version: S-2021.06
Date   : Tue Oct 26 12:12:58 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: rng[2] (input port clocked by clk)
  Endpoint: cmp__reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cmp                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  rng[2] (in)                              0.00       0.25 f
  U438/Y (INVX1_RVT)                       0.03       0.28 r
  U461/Y (NBUFFX2_RVT)                     0.07       0.35 r
  U430/Y (AND2X1_RVT)                      0.07       0.43 r
  U453/Y (NBUFFX2_RVT)                     0.05       0.48 r
  U442/Y (NBUFFX2_RVT)                     0.07       0.55 r
  U428/Y (AND2X1_RVT)                      0.07       0.62 r
  U452/Y (NBUFFX2_RVT)                     0.05       0.67 r
  U440/Y (NBUFFX2_RVT)                     0.08       0.75 r
  U331/Y (AO222X1_RVT)                     0.12       0.87 r
  U330/Y (AO21X1_RVT)                      0.08       0.95 r
  U329/Y (AO22X1_RVT)                      0.07       1.02 r
  cmp__reg[1]/D (DFFARX1_RVT)              0.01       1.03 r
  data arrival time                                   1.03

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cmp__reg[1]/CLK (DFFARX1_RVT)            0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -1.03
  -----------------------------------------------------------
  slack (MET)                                         1.26


1
