 
****************************************
Report : area
Design : cntWithEn
Version: S-2021.06
Date   : Tue Oct 26 12:13:14 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                            7
Number of nets:                            19
Number of cells:                           12
Number of combinational cells:              8
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:                 25.160256
Buf/Inv area:                        1.270720
Noncombinational area:              28.464128
Macro/Black Box area:                0.000000
Net Interconnect area:               2.946664

Total cell area:                    53.624384
Total area:                         56.571048
1
