 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Tue Oct 26 12:14:35 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          770
Number of nets:                           770
Number of cells:                          384
Number of combinational cells:              0
Number of sequential cells:               384
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:            2732.556335
Macro/Black Box area:                0.000000
Net Interconnect area:             785.470165

Total cell area:                  2732.556335
Total area:                       3518.026501
1
