Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : register_product
Version: S-2021.06
Date   : Wed Oct 27 09:41:03 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
register_product       8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 704.0056 uW   (98%)
  Net Switching Power  =  11.2175 uW    (2%)
                         ---------
Total Dynamic Power    = 715.2231 uW  (100%)

Cell Leakage Power     = 119.1069 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         685.4692            2.1805        9.5274e+07          782.9246  (  93.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     18.5362            9.0371        2.3832e+07           51.4057  (   6.16%)
--------------------------------------------------------------------------------------------------
Total            704.0054 uW        11.2175 uW     1.1911e+08 pW       834.3303 uW
1
