 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:21:41 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          430
Number of nets:                           882
Number of cells:                          836
Number of combinational cells:            452
Number of sequential cells:               384
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                       4

Combinational area:               1089.769480
Buf/Inv area:                      113.856516
Noncombinational area:            2732.556335
Macro/Black Box area:                0.000000
Net Interconnect area:            1214.934496

Total cell area:                  3822.325815
Total area:                       5037.260311
1
