 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Wed Oct 27 09:41:56 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          523
Number of nets:                          1401
Number of cells:                         1213
Number of combinational cells:            645
Number of sequential cells:               568
Number of macros/black boxes:               0
Number of buf/inv:                         29
Number of references:                      19

Combinational area:               1844.577149
Buf/Inv area:                       50.574656
Noncombinational area:            4042.922822
Macro/Black Box area:                0.000000
Net Interconnect area:            1755.457177

Total cell area:                  5887.499971
Total area:                       7642.957148
1
