 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Tue Oct 26 12:15:12 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          523
Number of nets:                          1298
Number of cells:                         1113
Number of combinational cells:            677
Number of sequential cells:               436
Number of macros/black boxes:               0
Number of buf/inv:                         48
Number of references:                      20

Combinational area:               1745.206856
Buf/Inv area:                       83.105091
Noncombinational area:            3103.606582
Macro/Black Box area:                0.000000
Net Interconnect area:            1594.063660

Total cell area:                  4848.813438
Total area:                       6442.877099
1
