Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : simd_cell
Version: S-2021.06
Date   : Wed Oct 27 09:41:57 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
simd_cell              8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0481 mW   (98%)
  Net Switching Power  =  17.1926 uW    (2%)
                         ---------
Total Dynamic Power    =   1.0653 mW  (100%)

Cell Leakage Power     = 169.1773 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0199e+03            8.7834        1.3477e+08        1.1635e+03  (  94.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     28.1985            8.4092        3.4405e+07           71.0125  (   5.75%)
--------------------------------------------------------------------------------------------------
Total          1.0481e+03 uW        17.1927 uW     1.6918e+08 pW     1.2345e+03 uW
1
