 
****************************************
Report : area
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 18:52:56 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          912
Number of nets:                          7161
Number of cells:                         6121
Number of combinational cells:           6121
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        483
Number of references:                      17

Combinational area:              17227.405106
Buf/Inv area:                      613.757762
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            6109.964297

Total cell area:                 17227.405106
Total area:                      23337.369403
1
