 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 18:52:28 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in[0][0] (input port clocked by clk)
  Endpoint: U_reg_input/out__reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 f
  in[0][0] (in)                                           0.00       0.25 f
  U_reg_input/out__reg[0][0]/D (DFFARX1_RVT)              0.01       0.26 f
  data arrival time                                                  0.26

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_reg_input/out__reg[0][0]/CLK (DFFARX1_RVT)            0.00       0.15 r
  library hold time                                       0.00       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


1
