 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 18:52:57 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in8[0][6] (input port)
  Endpoint: out12[0][9][10]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  in8[0][6] (in)                                          0.00       0.00 f
  U5722/Y (INVX1_RVT)                                     0.06       0.06 r
  U5638/Y (INVX1_RVT)                                     0.09       0.15 f
  U5534/Y (AND2X2_RVT)                                    0.16       0.31 f
  U10668/Y (AO22X1_RVT)                                   0.16       0.47 f
  U10667/Y (AO221X1_RVT)                                  0.07       0.54 f
  mult_13_G10_G1/S2_2_4/S (FADDX1_RVT)                    0.17       0.71 r
  mult_13_G10_G1/S4_3/S (FADDX1_RVT)                      0.17       0.88 f
  U7052/Y (XNOR2X1_RVT)                                   0.14       1.02 f
  U7051/Y (INVX0_RVT)                                     0.05       1.07 r
  U7050/Y (NAND3X0_RVT)                                   0.06       1.14 f
  U7049/Y (OA21X1_RVT)                                    0.09       1.23 f
  U7046/Y (OA21X1_RVT)                                    0.08       1.31 f
  U7043/Y (OAI21X1_RVT)                                   0.12       1.43 r
  U7040/Y (AO221X1_RVT)                                   0.11       1.54 r
  U7037/Y (XOR2X1_RVT)                                    0.12       1.66 f
  out12[0][9][10] (out)                                   0.00       1.66 f
  data arrival time                                                  1.66
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
