 
****************************************
Report : area
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 18:52:27 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          914
Number of nets:                          8626
Number of cells:                         7570
Number of combinational cells:           6658
Number of sequential cells:               912
Number of macros/black boxes:               0
Number of buf/inv:                        610
Number of references:                      19

Combinational area:              18583.517519
Buf/Inv area:                      848.332685
Noncombinational area:            6489.821297
Macro/Black Box area:                0.000000
Net Interconnect area:            7001.648071

Total cell area:                 25073.338816
Total area:                      32074.986887
1
