 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 18:53:35 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1570
Number of nets:                          2490
Number of cells:                         1718
Number of combinational cells:            950
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                        182
Number of references:                       3

Combinational area:               2183.096969
Buf/Inv area:                      231.271041
Noncombinational area:            5465.112671
Macro/Black Box area:                0.000000
Net Interconnect area:            2299.890977

Total cell area:                  7648.209640
Total area:                       9948.100617
1
