 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 19:11:49 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in8[0][5] (input port)
  Endpoint: out12[0][15][10]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  in8[0][5] (in)                                          0.00       0.00 r
  U2583/Y (INVX0_RVT)                                     0.09       0.09 f
  U2582/Y (AND2X1_RVT)                                    0.10       0.19 f
  U2294/Y (AO221X1_RVT)                                   0.16       0.36 f
  mult_13_G16_G1/S2_2_3/S (FADDX1_RVT)                    0.17       0.53 r
  mult_13_G16_G1/S4_2/S (FADDX1_RVT)                      0.17       0.70 f
  U1734/Y (NAND2X0_RVT)                                   0.09       0.79 r
  U1733/Y (NAND4X0_RVT)                                   0.12       0.91 f
  U1730/Y (AO21X1_RVT)                                    0.12       1.03 f
  U1728/Y (AO21X1_RVT)                                    0.09       1.12 f
  U1724/Y (OAI21X1_RVT)                                   0.13       1.25 r
  U1721/Y (AO221X1_RVT)                                   0.11       1.36 r
  U1718/Y (XOR2X1_RVT)                                    0.12       1.48 f
  out12[0][15][10] (out)                                  0.00       1.48 f
  data arrival time                                                  1.48
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
