 
****************************************
Report : area
Design : multiplication_baseline
Version: S-2021.06
Date   : Mon Oct 25 19:49:35 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          266
Number of nets:                          2190
Number of cells:                         1884
Number of combinational cells:           1620
Number of sequential cells:               264
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                      17

Combinational area:               4557.310192
Buf/Inv area:                      147.403521
Noncombinational area:            1878.632481
Macro/Black Box area:                0.000000
Net Interconnect area:            1274.233171

Total cell area:                  6435.942673
Total area:                       7710.175844
1
