 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Wed Oct 27 09:30:36 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_reg_input/out__reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_reg_product/out__reg[0][0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_reg_input/out__reg[0][0]/CLK (DFFARX1_RVT)            0.00       0.00 r
  U_reg_input/out__reg[0][0]/Q (DFFARX1_RVT)              0.16       0.16 f
  U845/Y (AND2X1_RVT)                                     0.07       0.23 f
  U_reg_product/out__reg[0][0][0]/D (DFFARX1_RVT)         0.01       0.24 f
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_reg_product/out__reg[0][0][0]/CLK (DFFARX1_RVT)       0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


1
