Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 19:11:29 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
multiplication_baseline
                       8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 558.8369 uW   (93%)
  Net Switching Power  =  39.7920 uW    (7%)
                         ---------
Total Dynamic Power    = 598.6288 uW  (100%)

Cell Leakage Power     = 137.5761 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         464.7942            5.9275        6.5329e+07          536.0508  (  72.81%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     94.0426           33.8645        7.2247e+07          200.1541  (  27.19%)
--------------------------------------------------------------------------------------------------
Total            558.8369 uW        39.7920 uW     1.3758e+08 pW       736.2050 uW
1
