 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:12:23 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          402
Number of nets:                           626
Number of cells:                          431
Number of combinational cells:            239
Number of sequential cells:               192
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                       3

Combinational area:                547.680322
Buf/Inv area:                       59.723840
Noncombinational area:            1366.278168
Macro/Black Box area:                0.000000
Net Interconnect area:             560.245762

Total cell area:                  1913.958490
Total area:                       2474.204252
1
