 
****************************************
Report : area
Design : register_input
Version: S-2021.06
Date   : Thu Oct 28 19:12:05 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          130
Number of nets:                           130
Number of cells:                           64
Number of combinational cells:              0
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:             455.426056
Macro/Black Box area:                0.000000
Net Interconnect area:             116.115137

Total cell area:                   455.426056
Total area:                        571.541193
1
