 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Mon Oct 25 19:50:29 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          386
Number of nets:                           386
Number of cells:                          192
Number of combinational cells:              0
Number of sequential cells:               192
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:            1366.278168
Macro/Black Box area:                0.000000
Net Interconnect area:             383.857153

Total cell area:                  1366.278168
Total area:                       1750.135321
1
