 
****************************************
Report : area
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 19:09:30 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         3264
Number of nets:                         27862
Number of cells:                        24086
Number of combinational cells:          24086
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1822
Number of references:                      18

Combinational area:              68211.740972
Buf/Inv area:                     2315.251849
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           38380.823105

Total cell area:                 68211.740972
Total area:                     106592.564076
1
