 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 19:08:10 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_reg_input/out__reg[22][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_reg_product/out__reg[0][22][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     140000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_reg_input/out__reg[22][0]/CLK (DFFARX2_RVT)           0.00 #     0.00 r
  U_reg_input/out__reg[22][0]/Q (DFFARX2_RVT)             0.17       0.17 r
  U37322/Y (INVX0_RVT)                                    0.16       0.33 f
  U30915/Y (INVX0_RVT)                                    0.21       0.54 r
  U20931/Y (AND2X1_RVT)                                   0.22       0.76 r
  U37694/Y (XNOR2X1_RVT)                                  0.39       1.15 r
  U_multipler/mult_13_G23_G1/S2_2_2/CO (FADDX1_RVT)       0.39       1.54 r
  U_multipler/mult_13_G23_G1/S4_2/CO (FADDX1_RVT)         0.49       2.03 r
  U_multipler/mult_13_G23_G1/S14_6/S (FADDX1_RVT)         0.53       2.56 f
  U37734/Y (NBUFFX2_RVT)                                  0.19       2.75 f
  U14930/Y (AO21X1_RVT)                                   0.20       2.95 f
  U14929/Y (AND2X1_RVT)                                   0.16       3.11 f
  U14928/Y (OAI22X1_RVT)                                  0.20       3.30 r
  U14927/Y (AO21X1_RVT)                                   0.17       3.48 r
  U14925/Y (NAND2X0_RVT)                                  0.14       3.62 f
  U25079/Y (AOI21X1_RVT)                                  0.20       3.82 r
  U25078/Y (AND2X1_RVT)                                   0.17       3.99 r
  U14916/Y (OA21X1_RVT)                                   0.20       4.18 r
  U30435/Y (XNOR2X1_RVT)                                  0.31       4.50 r
  U_reg_product/out__reg[0][22][11]/D (DFFARX1_RVT)       0.11       4.61 r
  data arrival time                                                  4.61

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_reg_product/out__reg[0][22][11]/CLK (DFFARX1_RVT)     0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -4.61
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.32


1
