 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:10:33 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'register_product' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         6178
Number of nets:                          9882
Number of cells:                         6800
Number of combinational cells:           3728
Number of sequential cells:              3072
Number of macros/black boxes:               0
Number of buf/inv:                        656
Number of references:                       3

Combinational area:               8640.896034
Buf/Inv area:                      833.592323
Noncombinational area:           21860.450684
Macro/Black Box area:                0.000000
Net Interconnect area:           13411.169114

Total cell area:                 30501.346718
Total area:                      43912.515832
1
