Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:10:36 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
register_product       35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.6199 mW   (98%)
  Net Switching Power  =  96.8547 uW    (2%)
                         ---------
Total Dynamic Power    =   5.7167 mW  (100%)

Cell Leakage Power     = 923.4740 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.4832e+03           17.2971        7.6186e+08        6.2623e+03  (  94.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    136.7148           79.5577        1.6162e+08          377.8890  (   5.69%)
--------------------------------------------------------------------------------------------------
Total          5.6199e+03 uW        96.8548 uW     9.2347e+08 pW     6.6402e+03 uW
1
