Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 19:15:22 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
multiplication_baseline
                       35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.2082 mW   (93%)
  Net Switching Power  = 160.5069 uW    (7%)
                         ---------
Total Dynamic Power    =   2.3687 mW  (100%)

Cell Leakage Power     = 581.3621 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.8103e+03           20.9276        2.5559e+08        2.0868e+03  (  70.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    397.8871          139.5793        3.2578e+08          863.2410  (  29.26%)
--------------------------------------------------------------------------------------------------
Total          2.2082e+03 uW       160.5069 uW     5.8136e+08 pW     2.9501e+03 uW
1
