 
****************************************
Report : area
Design : register_input
Version: S-2021.06
Date   : Wed Oct 27 09:35:15 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          514
Number of nets:                           514
Number of cells:                          256
Number of combinational cells:              0
Number of sequential cells:               256
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:            1821.704224
Macro/Black Box area:                0.000000
Net Interconnect area:             517.728157

Total cell area:                  1821.704224
Total area:                       2339.432381
1
