 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:16:32 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1602
Number of nets:                          2509
Number of cells:                         1738
Number of combinational cells:            970
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                        202
Number of references:                       3

Combinational area:               2208.511369
Buf/Inv area:                      256.685441
Noncombinational area:            5465.112671
Macro/Black Box area:                0.000000
Net Interconnect area:            2296.522799

Total cell area:                  7673.624040
Total area:                       9970.146838
1
