 
****************************************
Report : area
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 18:58:10 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'multiplication_baseline' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1698
Number of nets:                         19360
Number of cells:                        17704
Number of combinational cells:          16004
Number of sequential cells:              1696
Number of macros/black boxes:               0
Number of buf/inv:                       2361
Number of references:                      53

Combinational area:              43834.502874
Buf/Inv area:                     4067.320618
Noncombinational area:           12077.939664
Macro/Black Box area:                0.000000
Net Interconnect area:           16337.529198

Total cell area:                 55912.442538
Total area:                      72249.971736
1
