 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 18:58:12 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_reg_weight/out__reg[0][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_reg_product/out__reg[0][5][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     70000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_reg_weight/out__reg[0][3]/CLK (DFFARX1_RVT)           0.00 #     0.00 r
  U_reg_weight/out__reg[0][3]/QN (DFFARX1_RVT)            0.13       0.13 r
  U14755/Y (IBUFFX2_RVT)                                  0.26       0.40 f
  U8460/Y (NAND2X0_RVT)                                   0.28       0.68 r
  U18534/Y (XNOR2X1_RVT)                                  0.31       0.99 r
  U_multipler/mult_13_G6_G1/S2_2_2/CO (FADDX1_RVT)        0.36       1.35 r
  U_multipler/mult_13_G6_G1/S4_2/S (FADDX1_RVT)           0.50       1.86 f
  U17487/Y (XOR2X1_RVT)                                   0.37       2.23 r
  U14924/Y (NAND3X0_RVT)                                  0.20       2.42 f
  U7030/Y (OA21X1_RVT)                                    0.23       2.66 f
  U7028/Y (OA21X1_RVT)                                    0.20       2.85 f
  U13725/Y (OAI21X1_RVT)                                  0.24       3.09 r
  U13724/Y (AO21X1_RVT)                                   0.17       3.26 r
  U14887/Y (NOR2X1_RVT)                                   0.18       3.44 f
  U7017/Y (OA21X1_RVT)                                    0.17       3.61 f
  U15277/Y (XNOR2X1_RVT)                                  0.30       3.91 r
  U_reg_product/out__reg[0][5][11]/D (DFFARX1_RVT)        0.10       4.01 r
  data arrival time                                                  4.01

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_reg_product/out__reg[0][5][11]/CLK (DFFARX1_RVT)      0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -4.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.72


1
