 
****************************************
Report : area
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 18:58:56 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1696
Number of nets:                         14059
Number of cells:                        12107
Number of combinational cells:          12107
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        927
Number of references:                      17

Combinational area:              34220.235288
Buf/Inv area:                     1177.957445
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           14785.065809

Total cell area:                 34220.235288
Total area:                      49005.301097
1
