 
****************************************
Report : area
Design : accumulator_weight
Version: S-2021.06
Date   : Thu Oct 28 19:29:26 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           44
Number of nets:                           144
Number of cells:                          100
Number of combinational cells:             76
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      11

Combinational area:                209.922943
Buf/Inv area:                       15.756928
Noncombinational area:             170.784771
Macro/Black Box area:                0.000000
Net Interconnect area:              73.837870

Total cell area:                   380.707714
Total area:                        454.545585
1
