 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:30:35 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          826
Number of nets:                          1829
Number of cells:                         1771
Number of combinational cells:           1003
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                        235
Number of references:                       4

Combinational area:               2305.340240
Buf/Inv area:                      353.514312
Noncombinational area:            5465.112671
Macro/Black Box area:                0.000000
Net Interconnect area:            2478.725043

Total cell area:                  7770.452911
Total area:                      10249.177954
1
