 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:31:33 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          915
Number of nets:                          2369
Number of cells:                         2192
Number of combinational cells:           1252
Number of sequential cells:               940
Number of macros/black boxes:               0
Number of buf/inv:                        253
Number of references:                      17

Combinational area:               3141.219838
Buf/Inv area:                      337.503235
Noncombinational area:            6691.611636
Macro/Black Box area:                0.000000
Net Interconnect area:            3565.393780

Total cell area:                  9832.831474
Total area:                      13398.225254
1
