 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:31:34 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_accumulator/sum__reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_accumulator/sum__reg[0][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simd_cell          16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_accumulator/sum__reg[0][1]/CLK (DFFARX1_RVT)          0.00       0.00 r
  U_accumulator/sum__reg[0][1]/QN (DFFARX1_RVT)           0.11       0.11 f
  U1456/Y (INVX4_RVT)                                     0.11       0.22 r
  U_accumulator/add_22/U1_1/CO (FADDX1_RVT)               0.30       0.52 r
  U_accumulator/add_22/U1_2/CO (FADDX1_RVT)               0.12       0.63 r
  U_accumulator/add_22/U1_3/CO (FADDX1_RVT)               0.12       0.75 r
  U_accumulator/add_22/U1_4/CO (FADDX1_RVT)               0.12       0.87 r
  U_accumulator/add_22/U1_5/CO (FADDX1_RVT)               0.12       0.98 r
  U_accumulator/add_22/U1_6/CO (FADDX1_RVT)               0.12       1.10 r
  U_accumulator/add_22/U1_7/CO (FADDX1_RVT)               0.12       1.22 r
  U1018/Y (NAND3X0_RVT)                                   0.08       1.30 f
  U1017/Y (AO21X1_RVT)                                    0.11       1.41 f
  U1016/Y (AO21X1_RVT)                                    0.06       1.47 f
  U1014/Y (AO21X1_RVT)                                    0.08       1.54 f
  U_accumulator/sum__reg[0][11]/D (DFFARX1_RVT)           0.01       1.55 f
  data arrival time                                                  1.55

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_accumulator/sum__reg[0][11]/CLK (DFFARX1_RVT)         0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -1.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.74


1
