 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 18:49:10 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in8[8][0] (input port)
  Endpoint: out12[8][31][1]
            (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         140000                saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in8[8][0] (in)                           0.00       0.00 f
  U49432/Y (AO221X1_RVT)                   0.39       0.39 f
  out12[8][31][1] (out)                    0.02       0.41 f
  data arrival time                                   0.41
  -----------------------------------------------------------
  (Path is unconstrained)


1
