 
****************************************
Report : area
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 18:49:05 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         6400
Number of nets:                         57328
Number of cells:                        49904
Number of combinational cells:          49904
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       5472
Number of references:                      19

Combinational area:             138502.379856
Buf/Inv area:                     7050.971146
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           67090.506294

Total cell area:                138502.379856
Total area:                     205592.886150
1
