 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 18:46:05 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_reg_weight/out__reg[5][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_reg_product/out__reg[5][2][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_reg_weight/out__reg[5][4]/CLK (DFFARX2_RVT)           0.00 #     0.00 r
  U_reg_weight/out__reg[5][4]/Q (DFFARX2_RVT)             0.17       0.17 r
  U49559/Y (INVX0_RVT)                                    0.20       0.37 f
  U49519/Y (IBUFFX2_RVT)                                  0.29       0.66 r
  U33820/Y (NAND2X0_RVT)                                  0.26       0.92 f
  U70722/Y (XNOR2X1_RVT)                                  0.38       1.30 r
  U_multipler/mult_13_G3_G6/S2_2_3/S (FADDX1_RVT)         0.47       1.77 f
  U53664/Y (NAND2X0_RVT)                                  0.19       1.96 r
  U53667/Y (NAND3X2_RVT)                                  0.21       2.16 f
  U_multipler/mult_13_G3_G6/S14_6/S (FADDX1_RVT)          0.56       2.72 r
  U70871/Y (INVX0_RVT)                                    0.18       2.90 f
  U49782/Y (OR2X1_RVT)                                    0.20       3.10 f
  U19075/Y (OA21X1_RVT)                                   0.19       3.30 f
  U55193/Y (OAI21X2_RVT)                                  0.23       3.53 r
  U19067/Y (AO21X1_RVT)                                   0.23       3.75 r
  U19064/Y (AO21X1_RVT)                                   0.19       3.94 r
  U55903/Y (NOR2X0_RVT)                                   0.20       4.14 f
  U19057/Y (OA21X1_RVT)                                   0.21       4.36 f
  U55234/Y (XNOR2X1_RVT)                                  0.34       4.69 r
  U_reg_product/out__reg[5][2][11]/D (DFFARX1_RVT)        0.12       4.82 r
  data arrival time                                                  4.82

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_reg_product/out__reg[5][2][11]/CLK (DFFARX1_RVT)      0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -4.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.53


1
