 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 18:49:10 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in4[13][1] (input port)
  Endpoint: out12[15][13][10]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         140000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  in4[13][1] (in)                                         0.00       0.00 r
  U47432/Y (INVX1_RVT)                                    0.55       0.55 f
  U44981/Y (INVX1_RVT)                                    0.40       0.96 r
  U44091/Y (OR2X1_RVT)                                    0.63       1.59 r
  U44277/Y (INVX2_RVT)                                    0.49       2.07 f
  U83980/Y (AO221X1_RVT)                                  0.89       2.96 f
  mult_13_G14_G16/S2_2_3/CO (FADDX1_RVT)                  0.38       3.34 f
  mult_13_G14_G16/S4_3/S (FADDX1_RVT)                     0.54       3.88 r
  U60491/Y (XNOR2X1_RVT)                                  0.39       4.27 f
  U60490/Y (INVX0_RVT)                                    0.17       4.44 r
  U60489/Y (NAND3X0_RVT)                                  0.19       4.63 f
  U60488/Y (OA21X1_RVT)                                   0.19       4.82 f
  U60485/Y (OA21X1_RVT)                                   0.21       5.03 f
  U60482/Y (OAI21X1_RVT)                                  0.24       5.26 r
  U60479/Y (AO221X1_RVT)                                  0.23       5.49 r
  U60476/Y (XOR2X1_RVT)                                   0.33       5.82 f
  out12[15][13][10] (out)                                 0.02       5.85 f
  data arrival time                                                  5.85
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
