 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 18:46:05 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in[1][1] (input port clocked by clk)
  Endpoint: U_reg_input/out__reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 f
  in[1][1] (in)                                           0.00       0.25 f
  U_reg_input/out__reg[1][1]/D (DFFARX2_RVT)              0.09       0.34 f
  data arrival time                                                  0.34

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_reg_input/out__reg[1][1]/CLK (DFFARX2_RVT)            0.00       0.15 r
  library hold time                                       0.00       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.19


1
