 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 18:51:10 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'register_product' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                        12322
Number of nets:                         20124
Number of cells:                        13946
Number of combinational cells:           7802
Number of sequential cells:              6144
Number of macros/black boxes:               0
Number of buf/inv:                       1658
Number of references:                       5

Combinational area:              17729.593797
Buf/Inv area:                     2106.853768
Noncombinational area:           43720.901367
Macro/Black Box area:                0.000000
Net Interconnect area:           31053.754929

Total cell area:                 61450.495164
Total area:                      92504.250093
1
