 
****************************************
Report : area
Design : register_input
Version: S-2021.06
Date   : Thu Oct 28 18:49:27 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          258
Number of nets:                           258
Number of cells:                          128
Number of combinational cells:              0
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:             910.852112
Macro/Black Box area:                0.000000
Net Interconnect area:             249.986149

Total cell area:                   910.852112
Total area:                       1160.838261
1
