 
****************************************
Report : area
Design : multiplication_baseline
Version: S-2021.06
Date   : Sat Nov 20 21:05:27 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          139
Number of nets:                           441
Number of cells:                          381
Number of combinational cells:            242
Number of sequential cells:               139
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      17

Combinational area:                633.326848
Buf/Inv area:                       21.093952
Noncombinational area:             989.128465
Macro/Black Box area:                0.000000
Net Interconnect area:             433.308170

Total cell area:                  1622.455313
Total area:                       2055.763483
1
