 
****************************************
Report : area
Design : multiplier_isoschedule
Version: S-2021.06
Date   : Sat Nov 20 21:05:45 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           24
Number of nets:                           119
Number of cells:                           93
Number of combinational cells:             93
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      14

Combinational area:                271.171648
Buf/Inv area:                        2.541440
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              38.834233

Total cell area:                   271.171648
Total area:                        310.005880
1
