 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Sat Nov 20 21:05:28 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CLK (DFFARX1_RVT)             0.00       0.00 r
  cnt_reg[0]/QN (DFFARX1_RVT)              0.10       0.10 f
  U236/Y (NBUFFX2_RVT)                     0.06       0.15 f
  cnt_reg[0]/D (DFFARX1_RVT)               0.01       0.16 f
  data arrival time                                   0.16

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[0]/CLK (DFFARX1_RVT)             0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.16
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
