 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Sat Nov 20 21:05:28 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_reg_product_idx/out__reg[0][3][10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cnt_reg[1]/CLK (DFFARX1_RVT)                            0.00       0.00 r
  cnt_reg[1]/Q (DFFARX1_RVT)                              0.16       0.16 r
  U234/Y (NAND2X0_RVT)                                    0.05       0.21 f
  U261/Y (INVX1_RVT)                                      0.08       0.29 r
  U230/Y (AO22X1_RVT)                                     0.09       0.38 r
  U229/Y (AO221X1_RVT)                                    0.08       0.46 r
  U281/Y (AO22X2_RVT)                                     0.13       0.58 r
  U202/Y (NAND2X0_RVT)                                    0.07       0.66 f
  U272/Y (XNOR2X1_RVT)                                    0.14       0.80 r
  U_multipler_isoschedule/mult_17/S2_2_4/S (FADDX1_RVT)
                                                          0.17       0.97 f
  U_multipler_isoschedule/mult_17/S4_3/S (FADDX1_RVT)     0.18       1.14 r
  U259/Y (XOR2X1_RVT)                                     0.15       1.29 f
  U248/Y (INVX1_RVT)                                      0.05       1.34 r
  U171/Y (NOR2X0_RVT)                                     0.08       1.42 f
  U164/Y (AO21X1_RVT)                                     0.06       1.49 f
  U162/Y (AO21X1_RVT)                                     0.09       1.58 f
  U157/Y (AO21X1_RVT)                                     0.09       1.67 f
  U152/Y (AOI21X1_RVT)                                    0.11       1.77 r
  U150/Y (NAND2X0_RVT)                                    0.05       1.82 f
  U246/Y (XOR2X1_RVT)                                     0.16       1.98 r
  U77/Y (AO22X1_RVT)                                      0.09       2.07 r
  U_reg_product_idx/out__reg[0][3][10]/D (DFFARX1_RVT)
                                                          0.01       2.09 r
  data arrival time                                                  2.09

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_reg_product_idx/out__reg[0][3][10]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


1
