 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : register_product_idx
Version: S-2021.06
Date   : Sat Nov 20 21:06:38 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: out__reg[0][5][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out__reg[0][5][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_product_idx
                     8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  out__reg[0][5][6]/CLK (DFFARX1_RVT)      0.00       0.00 r
  out__reg[0][5][6]/Q (DFFARX1_RVT)        0.14       0.14 f
  U141/Y (AO22X1_RVT)                      0.07       0.22 f
  out__reg[0][5][6]/D (DFFARX1_RVT)        0.01       0.22 f
  data arrival time                                   0.22

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  out__reg[0][5][6]/CLK (DFFARX1_RVT)      0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
