Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : register_product
Version: S-2021.06
Date   : Sat Nov 20 21:06:55 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
register_product       8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 175.5917 uW   (98%)
  Net Switching Power  =   3.0201 uW    (2%)
                         ---------
Total Dynamic Power    = 178.6118 uW  (100%)

Cell Leakage Power     =  28.9357 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         171.3271            0.5443        2.3859e+07          195.7303  (  94.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.2646            2.4758        5.0768e+06           11.8172  (   5.69%)
--------------------------------------------------------------------------------------------------
Total            175.5916 uW         3.0201 uW     2.8936e+07 pW       207.5475 uW
1
