Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : register_product_idx
Version: S-2021.06
Date   : Sat Nov 20 21:06:38 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
register_product_idx   8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 171.8470 uW   (99%)
  Net Switching Power  =   1.2061 uW    (1%)
                         ---------
Total Dynamic Power    = 173.0531 uW  (100%)

Cell Leakage Power     =  28.5014 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         170.3199            0.1167        2.2396e+07          192.8329  (  95.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.5271            1.0894        6.1051e+06            8.7215  (   4.33%)
--------------------------------------------------------------------------------------------------
Total            171.8471 uW         1.2061 uW     2.8501e+07 pW       201.5544 uW
1
