 
****************************************
Report : area
Design : register_product_idx
Version: S-2021.06
Date   : Sat Nov 20 21:06:37 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          114
Number of nets:                           231
Number of cells:                          213
Number of combinational cells:            117
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       5

Combinational area:                284.387137
Buf/Inv area:                       13.977920
Noncombinational area:             683.139084
Macro/Black Box area:                0.000000
Net Interconnect area:             290.023116

Total cell area:                   967.526221
Total area:                       1257.549337
1
