 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_product_idx
Version: S-2021.06
Date   : Sat Nov 20 21:06:38 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: idx[2] (input port clocked by clk)
  Endpoint: out__reg[0][3][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_product_idx
                     8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  idx[2] (in)                              0.00       0.25 f
  U249/Y (INVX1_RVT)                       0.03       0.28 r
  U214/Y (AND2X1_RVT)                      0.06       0.34 r
  U248/Y (NAND3X1_RVT)                     0.13       0.47 f
  U241/Y (INVX1_RVT)                       0.12       0.59 r
  U173/Y (AO22X1_RVT)                      0.09       0.68 r
  out__reg[0][3][0]/D (DFFARX1_RVT)        0.01       0.69 r
  data arrival time                                   0.69

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  out__reg[0][3][0]/CLK (DFFARX1_RVT)      0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         1.60


1
