 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : accumulator_prod
Version: S-2021.06
Date   : Thu Oct 28 19:17:17 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: val[0][0][0]
              (input port clocked by clk)
  Endpoint: sum__reg[0][0][16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  accumulator_prod   16000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  val[0][0][0] (in)                        0.00       0.25 r
  U2615/Y (AND2X1_RVT)                     0.06       0.31 r
  add_25/U1_1/CO (FADDX1_RVT)              0.11       0.42 r
  add_25/U1_2/CO (FADDX1_RVT)              0.12       0.54 r
  add_25/U1_3/CO (FADDX1_RVT)              0.12       0.65 r
  add_25/U1_4/CO (FADDX1_RVT)              0.12       0.77 r
  add_25/U1_5/CO (FADDX1_RVT)              0.12       0.88 r
  add_25/U1_6/CO (FADDX1_RVT)              0.12       1.00 r
  add_25/U1_7/CO (FADDX1_RVT)              0.12       1.12 r
  add_25/U1_8/CO (FADDX1_RVT)              0.12       1.23 r
  add_25/U1_9/CO (FADDX1_RVT)              0.12       1.35 r
  add_25/U1_10/CO (FADDX1_RVT)             0.12       1.46 r
  add_25/U1_11/CO (FADDX1_RVT)             0.12       1.59 r
  U1266/Y (NAND3X0_RVT)                    0.08       1.67 f
  U1265/Y (AO21X1_RVT)                     0.10       1.77 f
  U1264/Y (AO21X1_RVT)                     0.06       1.83 f
  U1263/Y (AO21X1_RVT)                     0.06       1.89 f
  U1260/Y (AO22X1_RVT)                     0.08       1.97 f
  sum__reg[0][0][16]/D (DFFARX1_RVT)       0.01       1.98 f
  data arrival time                                   1.98

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sum__reg[0][0][16]/CLK (DFFARX1_RVT)     0.00       2.35 r
  library setup time                      -0.05       2.30
  data required time                                  2.30
  -----------------------------------------------------------
  data required time                                  2.30
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.32


1
