Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : accumulator_prod
Version: S-2021.06
Date   : Thu Oct 28 19:17:17 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
accumulator_prod       16000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.5380 mW   (96%)
  Net Switching Power  =  60.0256 uW    (4%)
                         ---------
Total Dynamic Power    =   1.5980 mW  (100%)

Cell Leakage Power     = 297.7796 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3972e+03           16.1496        1.7968e+08        1.5930e+03  (  84.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    140.8293           43.8761        1.1810e+08          302.8036  (  15.97%)
--------------------------------------------------------------------------------------------------
Total          1.5380e+03 uW        60.0257 uW     2.9778e+08 pW     1.8958e+03 uW
1
