 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : cmp
Version: S-2021.06
Date   : Thu Oct 28 19:17:51 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in[0][3] (input port clocked by clk)
  Endpoint: cmp__reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cmp                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  in[0][3] (in)                            0.00       0.25 f
  U102/Y (AO22X1_RVT)                      0.04       0.29 f
  cmp__reg[0]/D (DFFARX1_RVT)              0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cmp__reg[0]/CLK (DFFARX1_RVT)            0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.16


1
