 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Thu Oct 28 19:17:50 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           52
Number of nets:                           112
Number of cells:                           69
Number of combinational cells:             60
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       9

Combinational area:                153.757122
Buf/Inv area:                        5.337024
Noncombinational area:              64.044289
Macro/Black Box area:                0.000000
Net Interconnect area:              52.870266

Total cell area:                   217.801411
Total area:                        270.671676
1
