Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cmp
Version: S-2021.06
Date   : Thu Oct 28 19:17:51 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cmp                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  19.0186 uW   (94%)
  Net Switching Power  =   1.3023 uW    (6%)
                         ---------
Total Dynamic Power    =  20.3209 uW  (100%)

Cell Leakage Power     =   4.9655 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          15.7555        9.8910e-03        2.1796e+06           17.9451  (  70.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.2630            1.2924        2.7858e+06            7.3413  (  29.03%)
--------------------------------------------------------------------------------------------------
Total             19.0186 uW         1.3023 uW     4.9655e+06 pW        25.2863 uW
1
