 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : cntWithEn
Version: S-2021.06
Date   : Thu Oct 28 19:18:08 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cntWithEn          ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[3]/CLK (DFFARX1_RVT)             0.00       0.00 r
  cnt_reg[3]/QN (DFFARX1_RVT)              0.09       0.09 f
  U18/Y (XOR2X1_RVT)                       0.09       0.19 r
  cnt_reg[3]/D (DFFARX1_RVT)               0.01       0.20 r
  data arrival time                                   0.20

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[3]/CLK (DFFARX1_RVT)             0.00       0.15 r
  library hold time                       -0.02       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         0.07


1
