Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cntWithEn
Version: S-2021.06
Date   : Thu Oct 28 19:18:08 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cntWithEn              ForQA             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   8.4354 uW   (96%)
  Net Switching Power  = 386.0243 nW    (4%)
                         ---------
Total Dynamic Power    =   8.8214 uW  (100%)

Cell Leakage Power     =   1.4374 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.6674            0.2066        9.7688e+05            8.8508  (  86.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7680            0.1794        4.6053e+05            1.4080  (  13.72%)
--------------------------------------------------------------------------------------------------
Total              8.4354 uW         0.3860 uW     1.4374e+06 pW        10.2588 uW
1
