 
****************************************
Report : area
Design : mux_enable
Version: S-2021.06
Date   : Wed Oct 27 09:37:42 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1151
Number of nets:                          1257
Number of cells:                          648
Number of combinational cells:            648
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        108
Number of references:                       2

Combinational area:               1509.615366
Buf/Inv area:                      137.237761
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             610.811655

Total cell area:                  1509.615366
Total area:                       2120.427021
1
