 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux_enable
Version: S-2021.06
Date   : Thu Oct 28 19:18:40 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: select[8] (input port clocked by clk)
  Endpoint: out[4][8][0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux_enable         8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  select[8] (in)                           0.00       0.25 r
  U1196/Y (INVX1_RVT)                      0.06       0.31 f
  U1135/Y (INVX1_RVT)                      0.10       0.41 r
  U570/Y (AO22X1_RVT)                      0.09       0.51 r
  out[4][8][0] (out)                       0.00       0.51 r
  data arrival time                                   0.51

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.51
  -----------------------------------------------------------
  slack (MET)                                         1.34


1
