 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rollover_cnt
Version: S-2021.06
Date   : Thu Oct 28 19:19:48 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: rollover (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rollover_cnt       ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CLK (DFFARX1_RVT)             0.00       0.00 r
  cnt_reg[0]/QN (DFFARX1_RVT)              0.12       0.12 f
  U11/Y (NOR4X1_RVT)                       0.16       0.28 r
  rollover (out)                           0.01       0.28 r
  data arrival time                                   0.28

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         1.57


1
