Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:20:19 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
simd_cell              35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.5505 mW   (98%)
  Net Switching Power  =  43.6496 uW    (2%)
                         ---------
Total Dynamic Power    =   2.5941 mW  (100%)

Cell Leakage Power     = 449.1009 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4877e+03           21.4489        3.2290e+08        2.8320e+03  (  93.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     62.7905           22.2008        1.2620e+08          211.1947  (   6.94%)
--------------------------------------------------------------------------------------------------
Total          2.5505e+03 uW        43.6497 uW     4.4910e+08 pW     3.0432e+03 uW
1
