 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : simd_cell
Version: S-2021.06
Date   : Wed Oct 27 09:39:23 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_reg_rollover/out__reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_reg_rollover2/out__reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simd_cell          35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_reg_rollover/out__reg[0]/CLK (DFFARX1_RVT)            0.00 #     0.00 r
  U_reg_rollover/out__reg[0]/Q (DFFARX1_RVT)              0.14       0.14 f
  U_reg_rollover2/out__reg[0]/D (DFFARX1_RVT)             0.01       0.15 f
  data arrival time                                                  0.15

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_reg_rollover2/out__reg[0]/CLK (DFFARX1_RVT)           0.00       0.15 r
  library hold time                                      -0.02       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
