 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:20:18 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'simd_cell' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          844
Number of nets:                          4693
Number of cells:                         4003
Number of combinational cells:           2619
Number of sequential cells:              1384
Number of macros/black boxes:               0
Number of buf/inv:                        276
Number of references:                      18

Combinational area:               7795.867113
Buf/Inv area:                      350.718721
Noncombinational area:            9848.588459
Macro/Black Box area:                0.000000
Net Interconnect area:            6415.120006

Total cell area:                 17644.455572
Total area:                      24059.575578
1
