 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Wed Oct 27 09:47:32 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          327
Number of nets:                           741
Number of cells:                          478
Number of combinational cells:            414
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                       6

Combinational area:               1440.996467
Buf/Inv area:                       42.187903
Noncombinational area:             455.426056
Macro/Black Box area:                0.000000
Net Interconnect area:             294.683461

Total cell area:                  1896.422523
Total area:                       2191.105984
1
