 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cmp
Version: S-2021.06
Date   : Wed Oct 27 09:47:33 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: rng[3] (input port clocked by clk)
  Endpoint: cmp__reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cmp                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  rng[3] (in)                              0.00       0.25 r
  U1036/Y (INVX1_RVT)                      0.07       0.32 f
  U772/Y (INVX2_RVT)                       0.12       0.44 r
  U1032/Y (XNOR2X1_RVT)                    0.17       0.61 r
  U664/Y (AND2X1_RVT)                      0.06       0.67 r
  U663/Y (AND4X1_RVT)                      0.09       0.76 r
  cmp__reg[3]/D (DFFARX1_RVT)              0.01       0.77 r
  data arrival time                                   0.77

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cmp__reg[3]/CLK (DFFARX1_RVT)            0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -0.77
  -----------------------------------------------------------
  slack (MET)                                         1.52


1
