 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Thu Oct 28 19:42:07 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          327
Number of nets:                           604
Number of cells:                          344
Number of combinational cells:            344
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                       4

Combinational area:               1303.250412
Buf/Inv area:                       34.563583
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             158.062059

Total cell area:                  1303.250412
Total area:                       1461.312471
1
