 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cmp
Version: S-2021.06
Date   : Thu Oct 28 19:42:08 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: rng[0] (input port clocked by clk)
  Endpoint: cmp_out[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cmp                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  rng[0] (in)                              0.00       0.25 r
  U901/Y (INVX1_RVT)                       0.07       0.32 f
  U641/Y (INVX2_RVT)                       0.12       0.44 r
  U841/Y (XNOR2X1_RVT)                     0.17       0.61 r
  U629/Y (AND4X1_RVT)                      0.09       0.70 r
  cmp_out[1] (out)                         0.00       0.70 r
  data arrival time                                   0.70

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         1.15


1
