 
****************************************
Report : area
Design : mux_enable
Version: S-2021.06
Date   : Wed Oct 27 09:48:04 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1614
Number of nets:                          1736
Number of cells:                          892
Number of combinational cells:            892
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        124
Number of references:                       2

Combinational area:               2109.395208
Buf/Inv area:                      157.569281
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             961.750823

Total cell area:                  2109.395208
Total area:                       3071.146031
1
