 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:42:57 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          846
Number of nets:                          1738
Number of cells:                         1660
Number of combinational cells:            892
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                        124
Number of references:                       3

Combinational area:               2109.395208
Buf/Inv area:                      157.569281
Noncombinational area:            5465.112671
Macro/Black Box area:                0.000000
Net Interconnect area:            2474.075750

Total cell area:                  7574.507879
Total area:                      10048.583629
1
