 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:43:54 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'simd_cell' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1035
Number of nets:                          2610
Number of cells:                         2321
Number of combinational cells:           1273
Number of sequential cells:              1048
Number of macros/black boxes:               0
Number of buf/inv:                        145
Number of references:                      18

Combinational area:               3573.010479
Buf/Inv area:                      200.265473
Noncombinational area:            7458.109953
Macro/Black Box area:                0.000000
Net Interconnect area:            3775.084138

Total cell area:                 11031.120432
Total area:                      14806.204571
1
