Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : simd_cell
Version: S-2021.06
Date   : Wed Oct 27 09:49:40 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
simd_cell              16000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.0471 mW   (98%)
  Net Switching Power  =  33.2080 uW    (2%)
                         ---------
Total Dynamic Power    =   2.0804 mW  (100%)

Cell Leakage Power     = 329.9640 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.9954e+03           16.0113        2.6348e+08        2.2749e+03  (  94.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     51.7598           17.1967        6.6482e+07          135.4384  (   5.62%)
--------------------------------------------------------------------------------------------------
Total          2.0471e+03 uW        33.2080 uW     3.2996e+08 pW     2.4103e+03 uW
1
