 
****************************************
Report : area
Design : multiplier
Version: S-2021.06
Date   : Mon Oct 25 19:48:08 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          520
Number of nets:                          3582
Number of cells:                         2998
Number of combinational cells:           2998
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        195
Number of references:                      21

Combinational area:               8525.006298
Buf/Inv area:                      248.044545
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2197.933661

Total cell area:                  8525.006298
Total area:                      10722.939959
1
