 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 18:30:50 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in8[0][4] (input port)
  Endpoint: out12[0][31][10]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  in8[0][4] (in)                                          0.00       0.00 f
  U2858/Y (INVX1_RVT)                                     0.05       0.05 r
  U2806/Y (INVX1_RVT)                                     0.08       0.14 f
  U2765/Y (AND2X2_RVT)                                    0.16       0.29 f
  U4322/Y (AO221X1_RVT)                                   0.19       0.49 f
  mult_13_G32_G1/S2_2_3/S (FADDX1_RVT)                    0.17       0.65 r
  mult_13_G32_G1/S4_2/S (FADDX1_RVT)                      0.17       0.82 f
  U3156/Y (NAND2X0_RVT)                                   0.09       0.91 r
  U3155/Y (NAND4X0_RVT)                                   0.12       1.03 f
  U3152/Y (AO21X1_RVT)                                    0.12       1.15 f
  U3150/Y (AO21X1_RVT)                                    0.09       1.24 f
  U3146/Y (OAI21X1_RVT)                                   0.13       1.36 r
  U3143/Y (AO221X1_RVT)                                   0.11       1.47 r
  U3140/Y (XOR2X1_RVT)                                    0.12       1.59 f
  out12[0][31][10] (out)                                  0.00       1.60 f
  data arrival time                                                  1.60
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
