 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 18:30:27 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_reg_weight/out__reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_reg_product/out__reg[0][0][10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_reg_weight/out__reg[0][5]/CLK (DFFARX1_RVT)           0.00       0.00 r
  U_reg_weight/out__reg[0][5]/QN (DFFARX1_RVT)            0.16       0.16 r
  U3443/Y (INVX1_RVT)                                     0.11       0.27 f
  U2841/Y (AND2X1_RVT)                                    0.11       0.37 f
  U3426/Y (XNOR2X1_RVT)                                   0.12       0.50 f
  U_multipler/mult_13/S2_2_3/S (FADDX1_RVT)               0.17       0.67 r
  U_multipler/mult_13/S4_2/S (FADDX1_RVT)                 0.16       0.83 f
  U3186/Y (XOR2X1_RVT)                                    0.14       0.97 r
  U1696/Y (NAND3X0_RVT)                                   0.08       1.06 f
  U2880/Y (OAI21X1_RVT)                                   0.16       1.22 r
  U1691/Y (AO21X1_RVT)                                    0.09       1.30 r
  U1688/Y (AO21X1_RVT)                                    0.09       1.39 r
  U1685/Y (AOI21X1_RVT)                                   0.09       1.48 f
  U1683/Y (NAND2X0_RVT)                                   0.06       1.54 r
  U2895/Y (XOR2X1_RVT)                                    0.13       1.67 f
  U_reg_product/out__reg[0][0][10]/D (DFFARX1_RVT)        0.01       1.68 f
  data arrival time                                                  1.68

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_reg_product/out__reg[0][0][10]/CLK (DFFARX1_RVT)      0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -1.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.61


1
