 
****************************************
Report : area
Design : multiplication_baseline
Version: S-2021.06
Date   : Thu Oct 28 18:30:26 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          522
Number of nets:                          4390
Number of cells:                         3796
Number of combinational cells:           3276
Number of sequential cells:               520
Number of macros/black boxes:               0
Number of buf/inv:                        268
Number of references:                      17

Combinational area:               9164.432610
Buf/Inv area:                      340.552961
Noncombinational area:            3700.336704
Macro/Black Box area:                0.000000
Net Interconnect area:            2908.918212

Total cell area:                 12864.769314
Total area:                      15773.687526
1
