 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplication_baseline
Version: S-2021.06
Date   : Mon Oct 25 19:47:45 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_reg_weight/out__reg[1][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_reg_product/out__reg[0][5][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplication_baseline
                     16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_reg_weight/out__reg[1][1]/CLK (DFFARX1_RVT)           0.00       0.00 r
  U_reg_weight/out__reg[1][1]/Q (DFFARX1_RVT)             0.19       0.19 f
  U2890/Y (INVX0_RVT)                                     0.08       0.27 r
  U3476/Y (INVX1_RVT)                                     0.08       0.35 f
  U1873/Y (AND2X1_RVT)                                    0.10       0.45 f
  U3474/Y (XNOR2X1_RVT)                                   0.12       0.57 f
  U_multipler/mult_13_G6_G1/S2_2_3/S (FADDX1_RVT)         0.17       0.74 r
  U_multipler/mult_13_G6_G1/S4_2/S (FADDX1_RVT)           0.16       0.91 f
  U3199/Y (XOR2X1_RVT)                                    0.14       1.05 r
  U1061/Y (NAND3X0_RVT)                                   0.08       1.13 f
  U1058/Y (OA21X1_RVT)                                    0.12       1.25 f
  U1055/Y (OA21X1_RVT)                                    0.09       1.34 f
  U2900/Y (INVX1_RVT)                                     0.05       1.39 r
  U1054/Y (AND2X1_RVT)                                    0.06       1.45 r
  U1053/Y (OA22X1_RVT)                                    0.08       1.53 r
  U1050/Y (AO21X1_RVT)                                    0.08       1.61 r
  U2894/Y (INVX1_RVT)                                     0.04       1.65 f
  U1048/Y (NAND2X0_RVT)                                   0.06       1.71 r
  U3206/Y (INVX1_RVT)                                     0.04       1.75 f
  U1043/Y (OA21X1_RVT)                                    0.08       1.83 f
  U3205/Y (XOR2X1_RVT)                                    0.13       1.96 r
  U_reg_product/out__reg[0][5][11]/D (DFFARX1_RVT)        0.01       1.97 r
  data arrival time                                                  1.97

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_reg_product/out__reg[0][5][11]/CLK (DFFARX1_RVT)      0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32


1
