 
****************************************
Report : area
Design : multiplication_baseline
Version: S-2021.06
Date   : Mon Oct 25 19:47:44 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          522
Number of nets:                          4430
Number of cells:                         3836
Number of combinational cells:           3316
Number of sequential cells:               520
Number of macros/black boxes:               0
Number of buf/inv:                        246
Number of references:                      20

Combinational area:               9332.421796
Buf/Inv area:                      312.597121
Noncombinational area:            3700.336704
Macro/Black Box area:                0.000000
Net Interconnect area:            2931.803572

Total cell area:                 13032.758501
Total area:                      15964.562073
1
