 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Wed Oct 27 09:29:43 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          802
Number of nets:                          1258
Number of cells:                          871
Number of combinational cells:            487
Number of sequential cells:               384
Number of macros/black boxes:               0
Number of buf/inv:                        103
Number of references:                       3

Combinational area:               1106.797124
Buf/Inv area:                      130.884161
Noncombinational area:            2732.556335
Macro/Black Box area:                0.000000
Net Interconnect area:            1138.976143

Total cell area:                  3839.353460
Total area:                       4978.329603
1
