 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_product
Version: S-2021.06
Date   : Wed Oct 27 09:29:44 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: enable[0] (input port clocked by clk)
  Endpoint: out__reg[0][22][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_product   8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  enable[0] (in)                           0.00       0.25 f
  U873/Y (INVX1_RVT)                       0.03       0.28 r
  U870/Y (INVX1_RVT)                       0.04       0.33 f
  U857/Y (INVX1_RVT)                       0.05       0.38 r
  U806/Y (INVX1_RVT)                       0.05       0.43 f
  U778/Y (INVX1_RVT)                       0.08       0.51 r
  U759/Y (AO22X1_RVT)                      0.10       0.61 r
  out__reg[0][22][0]/D (DFFARX1_RVT)       0.01       0.62 r
  data arrival time                                   0.62

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  out__reg[0][22][0]/CLK (DFFARX1_RVT)     0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -0.62
  -----------------------------------------------------------
  slack (MET)                                         1.67


1
