 
****************************************
Report : area
Design : accumulator_weight
Version: S-2021.06
Date   : Thu Oct 28 19:34:24 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          164
Number of nets:                           550
Number of cells:                          386
Number of combinational cells:            290
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                      10

Combinational area:                791.404412
Buf/Inv area:                       50.828800
Noncombinational area:             683.139084
Macro/Black Box area:                0.000000
Net Interconnect area:             360.483790

Total cell area:                  1474.543496
Total area:                       1835.027286
1
