 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_input
Version: S-2021.06
Date   : Thu Oct 28 19:35:12 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: out__reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out[0][0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_input     8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  out__reg[0][0]/CLK (DFFARX1_RVT)         0.00       0.00 r
  out__reg[0][0]/Q (DFFARX1_RVT)           0.15       0.15 r
  out[0][0] (out)                          0.00       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         1.70


1
