 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:35:44 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'register_product' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         3202
Number of nets:                          7220
Number of cells:                         7090
Number of combinational cells:           4018
Number of sequential cells:              3072
Number of macros/black boxes:               0
Number of buf/inv:                        946
Number of references:                       4

Combinational area:               9228.985280
Buf/Inv area:                     1421.681569
Noncombinational area:           21860.450684
Macro/Black Box area:                0.000000
Net Interconnect area:           14080.786832

Total cell area:                 31089.435964
Total area:                      45170.222795
1
