 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:35:46 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: enable[25] (input port clocked by clk)
  Endpoint: out__reg[5][25][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_product   35000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  enable[25] (in)                          0.00       0.25 f
  U6863/Y (INVX1_RVT)                      0.07       0.32 r
  U6466/Y (INVX1_RVT)                      0.07       0.40 f
  U6236/Y (INVX1_RVT)                      0.09       0.49 r
  U3276/Y (AO22X1_RVT)                     0.10       0.59 r
  out__reg[5][25][0]/D (DFFARX1_RVT)       0.01       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  out__reg[5][25][0]/CLK (DFFARX1_RVT)     0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         1.69


1
