 
****************************************
Report : area
Design : rollover_cnt
Version: S-2021.06
Date   : Thu Oct 28 19:36:19 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                            8
Number of nets:                            20
Number of cells:                           13
Number of combinational cells:              9
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       7

Combinational area:                 27.955840
Buf/Inv area:                        1.270720
Noncombinational area:              28.464128
Macro/Black Box area:                0.000000
Net Interconnect area:               3.348811

Total cell area:                    56.419968
Total area:                         59.768779
1
