 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:37:08 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_accumulator/sum__reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_accumulator/sum__reg[0][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simd_cell          35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_accumulator/sum__reg[0][1]/CLK (DFFARX1_RVT)          0.00 #     0.00 r
  U_accumulator/sum__reg[0][1]/QN (DFFARX1_RVT)           0.09       0.09 f
  U3534/Y (IBUFFX8_RVT)                                   0.10       0.19 r
  U_accumulator/add_22/U1_1/CO (FADDX1_RVT)               0.32       0.51 r
  U_accumulator/add_22/U1_2/CO (FADDX1_RVT)               0.12       0.63 r
  U_accumulator/add_22/U1_3/CO (FADDX1_RVT)               0.12       0.75 r
  U_accumulator/add_22/U1_4/CO (FADDX1_RVT)               0.12       0.86 r
  U_accumulator/add_22/U1_5/CO (FADDX1_RVT)               0.12       0.98 r
  U_accumulator/add_22/U1_6/CO (FADDX1_RVT)               0.12       1.10 r
  U_accumulator/add_22/U1_7/CO (FADDX1_RVT)               0.13       1.22 r
  U3517/Y (NAND3X0_RVT)                                   0.08       1.30 f
  U3516/Y (AO21X1_RVT)                                    0.11       1.41 f
  U3515/Y (AO21X1_RVT)                                    0.06       1.47 f
  U3513/Y (AO21X1_RVT)                                    0.08       1.55 f
  U_accumulator/sum__reg[0][11]/D (DFFARX1_RVT)           0.01       1.56 f
  data arrival time                                                  1.56

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_accumulator/sum__reg[0][11]/CLK (DFFARX1_RVT)         0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.74


1
