 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:37:06 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'simd_cell' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         3267
Number of nets:                          8005
Number of cells:                         7710
Number of combinational cells:           4346
Number of sequential cells:              3364
Number of macros/black boxes:               0
Number of buf/inv:                        857
Number of references:                      18

Combinational area:              10340.611099
Buf/Inv area:                     1151.780616
Noncombinational area:           23948.497822
Macro/Black Box area:                0.000000
Net Interconnect area:           16249.363466

Total cell area:                 34289.108921
Total area:                      50538.472387
1
