 
****************************************
Report : area
Design : multiplication_baseline
Version: S-2021.06
Date   : Wed Oct 27 09:32:19 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          138
Number of nets:                          1099
Number of cells:                          938
Number of combinational cells:            802
Number of sequential cells:               136
Number of macros/black boxes:               0
Number of buf/inv:                         50
Number of references:                      17

Combinational area:               2268.489336
Buf/Inv area:                       66.585729
Noncombinational area:             967.780369
Macro/Black Box area:                0.000000
Net Interconnect area:             633.806572

Total cell area:                  3236.269705
Total area:                       3870.076276
1
