 
****************************************
Report : area
Design : multiplication_baseline
Version: S-2021.06
Date   : Mon Oct 25 19:51:18 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          138
Number of nets:                          1098
Number of cells:                          937
Number of combinational cells:            801
Number of sequential cells:               136
Number of macros/black boxes:               0
Number of buf/inv:                         49
Number of references:                      17

Combinational area:               2266.456184
Buf/Inv area:                       64.552577
Noncombinational area:             967.780369
Macro/Black Box area:                0.000000
Net Interconnect area:             631.224382

Total cell area:                  3234.236553
Total area:                       3865.460935
1
