Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : multiplication_baseline
Version: S-2021.06
Date   : Mon Oct 25 19:51:19 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
multiplication_baseline
                       8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 286.7738 uW   (94%)
  Net Switching Power  =  19.5821 uW    (6%)
                         ---------
Total Dynamic Power    = 306.3560 uW  (100%)

Cell Leakage Power     =  69.9674 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         240.0306            3.2785        3.3682e+07          276.9907  (  73.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     46.7433           16.3037        3.6286e+07           99.3326  (  26.40%)
--------------------------------------------------------------------------------------------------
Total            286.7739 uW        19.5821 uW     6.9967e+07 pW       376.3234 uW
1
