 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : multiplier
Version: S-2021.06
Date   : Thu Oct 28 19:13:32 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in4[7][0] (input port)
  Endpoint: out12[0][7][0]
            (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in4[7][0] (in)                           0.00       0.00 f
  U1019/Y (AND2X1_RVT)                     0.05       0.05 f
  out12[0][7][0] (out)                     0.00       0.05 f
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


1
