 
****************************************
Report : area
Design : register_input
Version: S-2021.06
Date   : Mon Oct 25 19:51:54 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                           32
Number of combinational cells:              0
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:             227.713028
Macro/Black Box area:                0.000000
Net Interconnect area:              49.179635

Total cell area:                   227.713028
Total area:                        276.892663
1
