 
****************************************
Report : area
Design : register_weight
Version: S-2021.06
Date   : Mon Oct 25 19:52:28 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           18
Number of nets:                            18
Number of cells:                            8
Number of combinational cells:              0
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:              56.928257
Macro/Black Box area:                0.000000
Net Interconnect area:               3.229472

Total cell area:                    56.928257
Total area:                         60.157729
1
