 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:14:05 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          202
Number of nets:                           313
Number of cells:                          214
Number of combinational cells:            118
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                       3

Combinational area:                271.934081
Buf/Inv area:                       27.955840
Noncombinational area:             683.139084
Macro/Black Box area:                0.000000
Net Interconnect area:             271.077028

Total cell area:                   955.073165
Total area:                       1226.150193
1
