 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Mon Oct 25 19:52:11 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          194
Number of nets:                           194
Number of cells:                           96
Number of combinational cells:              0
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:             683.139084
Macro/Black Box area:                0.000000
Net Interconnect area:             183.050647

Total cell area:                   683.139084
Total area:                        866.189731
1
