 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Thu Oct 28 19:37:41 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           87
Number of nets:                           148
Number of cells:                           80
Number of combinational cells:             80
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                317.171707
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              44.010781

Total cell area:                   317.171707
Total area:                        361.182488
1
