 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Wed Oct 27 09:42:30 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           87
Number of nets:                           183
Number of cells:                          112
Number of combinational cells:             96
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                349.702141
Buf/Inv area:                        0.000000
Noncombinational area:             113.856514
Macro/Black Box area:                0.000000
Net Interconnect area:              66.424193

Total cell area:                   463.558655
Total area:                        529.982847
1
