Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cmp
Version: S-2021.06
Date   : Wed Oct 27 09:42:31 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cmp                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  37.1017 uW   (97%)
  Net Switching Power  =   1.1423 uW    (3%)
                         ---------
Total Dynamic Power    =  38.2439 uW  (100%)

Cell Leakage Power     =   9.7591 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          28.2754        4.7717e-03        3.6585e+06           31.9386  (  66.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.8263            1.1375        6.1006e+06           16.0644  (  33.47%)
--------------------------------------------------------------------------------------------------
Total             37.1017 uW         1.1423 uW     9.7591e+06 pW        48.0030 uW
1
