 
****************************************
Report : area
Design : mux_enable
Version: S-2021.06
Date   : Wed Oct 27 09:43:00 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          414
Number of nets:                           428
Number of cells:                          208
Number of combinational cells:            208
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       2

Combinational area:                508.288002
Buf/Inv area:                       20.331520
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             248.395149

Total cell area:                   508.288002
Total area:                        756.683151
1
