 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:38:28 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          222
Number of nets:                           430
Number of cells:                          400
Number of combinational cells:            208
Number of sequential cells:               192
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       3

Combinational area:                508.288002
Buf/Inv area:                       20.331520
Noncombinational area:            1366.278168
Macro/Black Box area:                0.000000
Net Interconnect area:             613.019662

Total cell area:                  1874.566170
Total area:                       2487.585832
1
