 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:39:20 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          267
Number of nets:                           706
Number of cells:                          614
Number of combinational cells:            334
Number of sequential cells:               280
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      15

Combinational area:                959.901883
Buf/Inv area:                       28.209984
Noncombinational area:            1999.096737
Macro/Black Box area:                0.000000
Net Interconnect area:             858.995159

Total cell area:                  2958.998620
Total area:                       3817.993780
1
