 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Wed Oct 27 09:44:27 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          267
Number of nets:                           740
Number of cells:                          632
Number of combinational cells:            336
Number of sequential cells:               296
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      15

Combinational area:                967.017918
Buf/Inv area:                       10.674048
Noncombinational area:            2111.936676
Macro/Black Box area:                0.000000
Net Interconnect area:             892.367905

Total cell area:                  3078.954594
Total area:                       3971.322499
1
