 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : simd_cell
Version: S-2021.06
Date   : Wed Oct 27 09:44:28 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_accumulator/sum__reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_accumulator/sum__reg[0][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simd_cell          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_accumulator/sum__reg[0][1]/CLK (DFFARX2_RVT)          0.00       0.00 r
  U_accumulator/sum__reg[0][1]/Q (DFFARX2_RVT)            0.21       0.21 r
  U_accumulator/add_22/U1_1/CO (FADDX1_RVT)               0.23       0.44 r
  U_accumulator/add_22/U1_2/CO (FADDX1_RVT)               0.12       0.56 r
  U_accumulator/add_22/U1_3/CO (FADDX1_RVT)               0.12       0.68 r
  U_accumulator/add_22/U1_4/CO (FADDX1_RVT)               0.12       0.80 r
  U_accumulator/add_22/U1_5/CO (FADDX1_RVT)               0.12       0.92 r
  U_accumulator/add_22/U1_6/CO (FADDX1_RVT)               0.12       1.04 r
  U_accumulator/add_22/U1_7/CO (FADDX1_RVT)               0.13       1.17 r
  U337/Y (NAND3X0_RVT)                                    0.08       1.25 f
  U336/Y (AO21X1_RVT)                                     0.11       1.36 f
  U335/Y (AO21X1_RVT)                                     0.06       1.42 f
  U333/Y (AO21X1_RVT)                                     0.08       1.49 f
  U_accumulator/sum__reg[0][11]/D (DFFARX1_RVT)           0.01       1.51 f
  data arrival time                                                  1.51

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_accumulator/sum__reg[0][11]/CLK (DFFARX1_RVT)         0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -1.51
  --------------------------------------------------------------------------
  slack (MET)                                                        0.79


1
