 
****************************************
Report : area
Design : accumulator_weight
Version: S-2021.06
Date   : Wed Oct 27 09:44:44 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           24
Number of nets:                            72
Number of cells:                           48
Number of combinational cells:             36
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       9

Combinational area:                101.403455
Buf/Inv area:                        3.812160
Noncombinational area:              85.392385
Macro/Black Box area:                0.000000
Net Interconnect area:              16.983068

Total cell area:                   186.795841
Total area:                        203.778909
1
