 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Thu Oct 28 19:39:54 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           47
Number of nets:                            76
Number of cells:                           40
Number of combinational cells:             40
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                158.585854
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               9.768959

Total cell area:                   158.585854
Total area:                        168.354812
1
