 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cmp
Version: S-2021.06
Date   : Mon Oct 25 20:45:01 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: rng[1] (input port clocked by clk)
  Endpoint: cmp__reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cmp                ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  rng[1] (in)                              0.00       0.25 f
  U64/Y (INVX2_RVT)                        0.07       0.32 r
  U97/Y (OA21X1_RVT)                       0.10       0.43 r
  U96/Y (AO22X1_RVT)                       0.08       0.50 r
  U95/Y (AO21X1_RVT)                       0.09       0.59 r
  U94/Y (AO22X1_RVT)                       0.08       0.67 r
  U92/Y (AO22X1_RVT)                       0.07       0.74 r
  cmp__reg[0]/D (DFFARX1_RVT)              0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cmp__reg[0]/CLK (DFFARX1_RVT)            0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         1.54


1
