 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Mon Oct 25 20:45:00 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           47
Number of nets:                           108
Number of cells:                           69
Number of combinational cells:             61
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       9

Combinational area:                133.425600
Buf/Inv area:                       14.232064
Noncombinational area:              56.928257
Macro/Black Box area:                0.000000
Net Interconnect area:              21.951654

Total cell area:                   190.353857
Total area:                        212.305511
1
