Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cmp
Version: S-2021.06
Date   : Wed Oct 27 09:45:02 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cmp                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  18.5590 uW   (97%)
  Net Switching Power  = 571.4251 nW    (3%)
                         ---------
Total Dynamic Power    =  19.1304 uW  (100%)

Cell Leakage Power     =   4.8800 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          14.1422        2.2885e-03        1.8289e+06           15.9733  (  66.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.4168            0.5691        3.0511e+06            8.0370  (  33.47%)
--------------------------------------------------------------------------------------------------
Total             18.5590 uW         0.5714 uW     4.8800e+06 pW        24.0104 uW
1
