 
****************************************
Report : area
Design : cmp
Version: S-2021.06
Date   : Wed Oct 27 09:45:01 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           47
Number of nets:                            95
Number of cells:                           56
Number of combinational cells:             48
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                174.851070
Buf/Inv area:                        0.000000
Noncombinational area:              56.928257
Macro/Black Box area:                0.000000
Net Interconnect area:              25.459767

Total cell area:                   231.779327
Total area:                        257.239094
1
