 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux_enable
Version: S-2021.06
Date   : Mon Oct 25 20:45:47 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: select[0] (input port clocked by clk)
  Endpoint: out[0][0][0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux_enable         8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  select[0] (in)                           0.00       0.25 r
  U209/Y (INVX1_RVT)                       0.08       0.33 f
  U208/Y (AO22X1_RVT)                      0.11       0.43 f
  out[0][0][0] (out)                       0.00       0.43 f
  data arrival time                                   0.43

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.43
  -----------------------------------------------------------
  slack (MET)                                         1.42


1
