 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mux_enable
Version: S-2021.06
Date   : Wed Oct 27 09:45:32 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: in1[0][0] (input port clocked by clk)
  Endpoint: out[0][7][0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux_enable         8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  in1[0][0] (in)                           0.00       0.25 f
  U124/Y (AO22X1_RVT)                      0.05       0.30 f
  out[0][7][0] (out)                       0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  output external delay                   -0.50      -0.35
  data required time                                 -0.35
  -----------------------------------------------------------
  data required time                                 -0.35
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.65


1
