 
****************************************
Report : area
Design : mux_enable
Version: S-2021.06
Date   : Wed Oct 27 09:45:31 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          214
Number of nets:                           220
Number of cells:                          104
Number of combinational cells:            104
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       2

Combinational area:                254.144001
Buf/Inv area:                       10.165760
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             110.907867

Total cell area:                   254.144001
Total area:                        365.051868
1
