 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:40:41 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          118
Number of nets:                           222
Number of cells:                          200
Number of combinational cells:            104
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       3

Combinational area:                254.144001
Buf/Inv area:                       10.165760
Noncombinational area:             683.139084
Macro/Black Box area:                0.000000
Net Interconnect area:             284.342194

Total cell area:                   937.283085
Total area:                       1221.625278
1
