 
****************************************
Report : area
Design : rollover_cnt
Version: S-2021.06
Date   : Wed Oct 27 09:46:38 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                            8
Number of nets:                            21
Number of cells:                           14
Number of combinational cells:             10
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       8

Combinational area:                 29.734848
Buf/Inv area:                        1.270720
Noncombinational area:              28.464128
Macro/Black Box area:                0.000000
Net Interconnect area:               3.655799

Total cell area:                    58.198977
Total area:                         61.854775
1
