 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : simd_cell
Version: S-2021.06
Date   : Wed Oct 27 09:46:57 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_accumulator/sum__reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_accumulator/sum__reg[0][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simd_cell          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_accumulator/sum__reg[0][0]/CLK (DFFARX1_RVT)          0.00       0.00 r
  U_accumulator/sum__reg[0][0]/Q (DFFARX1_RVT)            0.18       0.18 r
  U196/Y (AND2X1_RVT)                                     0.09       0.27 r
  U_accumulator/add_22/U1_1/CO (FADDX1_RVT)               0.12       0.38 r
  U_accumulator/add_22/U1_2/CO (FADDX1_RVT)               0.12       0.50 r
  U_accumulator/add_22/U1_3/CO (FADDX1_RVT)               0.12       0.62 r
  U_accumulator/add_22/U1_4/CO (FADDX1_RVT)               0.12       0.74 r
  U_accumulator/add_22/U1_5/CO (FADDX1_RVT)               0.12       0.86 r
  U_accumulator/add_22/U1_6/CO (FADDX1_RVT)               0.12       0.98 r
  U_accumulator/add_22/U1_7/CO (FADDX1_RVT)               0.13       1.11 r
  U184/Y (NAND3X0_RVT)                                    0.08       1.19 f
  U183/Y (AO21X1_RVT)                                     0.11       1.30 f
  U182/Y (AO21X1_RVT)                                     0.06       1.36 f
  U180/Y (AO21X1_RVT)                                     0.08       1.44 f
  U_accumulator/sum__reg[0][11]/D (DFFARX1_RVT)           0.01       1.45 f
  data arrival time                                                  1.45

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_accumulator/sum__reg[0][11]/CLK (DFFARX1_RVT)         0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.85


1
