 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Wed Oct 27 09:46:56 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          139
Number of nets:                           413
Number of cells:                          347
Number of combinational cells:            187
Number of sequential cells:               160
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      15

Combinational area:                541.326719
Buf/Inv area:                        3.812160
Noncombinational area:            1139.581716
Macro/Black Box area:                0.000000
Net Interconnect area:             457.298762

Total cell area:                  1680.908434
Total area:                       2138.207197
1
