 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:41:32 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          139
Number of nets:                           398
Number of cells:                          339
Number of combinational cells:            187
Number of sequential cells:               152
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      13

Combinational area:                539.547709
Buf/Inv area:                       13.977920
Noncombinational area:            1082.653459
Macro/Black Box area:                0.000000
Net Interconnect area:             440.790605

Total cell area:                  1622.201168
Total area:                       2062.991773
1
