 
****************************************
Report : area
Design : simd_cell
Version: S-2021.06
Date   : Mon Oct 25 20:46:39 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          139
Number of nets:                           386
Number of cells:                          323
Number of combinational cells:            199
Number of sequential cells:               124
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      15

Combinational area:                519.216194
Buf/Inv area:                        6.353600
Noncombinational area:             882.896271
Macro/Black Box area:                0.000000
Net Interconnect area:             405.853837

Total cell area:                  1402.112465
Total area:                       1807.966302
1
