Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : simd_cell
Version: S-2021.06
Date   : Wed Oct 27 09:46:57 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
simd_cell              8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 298.8070 uW   (98%)
  Net Switching Power  =   5.5369 uW    (2%)
                         ---------
Total Dynamic Power    = 304.3439 uW  (100%)

Cell Leakage Power     =  48.2109 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         289.2057            3.8506        3.8319e+07          331.3755  (  93.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.6012            1.6862        9.8919e+06           21.1794  (   6.01%)
--------------------------------------------------------------------------------------------------
Total            298.8070 uW         5.5369 uW     4.8211e+07 pW       352.5549 uW
1
