Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : accumulator_weight
Version: S-2021.06
Date   : Thu Oct 28 19:22:54 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
accumulator_weight     8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 386.5299 uW   (96%)
  Net Switching Power  =  15.4101 uW    (4%)
                         ---------
Total Dynamic Power    = 401.9400 uW  (100%)

Cell Leakage Power     =  74.9309 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         351.1408            4.0348        4.5056e+07          400.2318  (  83.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     35.3891           11.3753        2.9875e+07           76.6391  (  16.07%)
--------------------------------------------------------------------------------------------------
Total            386.5299 uW        15.4101 uW     7.4931e+07 pW       476.8709 uW
1
