 
****************************************
Report : area
Design : accumulator_weight
Version: S-2021.06
Date   : Thu Oct 28 19:22:53 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          324
Number of nets:                          1099
Number of cells:                          775
Number of combinational cells:            583
Number of sequential cells:               192
Number of macros/black boxes:               0
Number of buf/inv:                         85
Number of references:                       9

Combinational area:               1584.079544
Buf/Inv area:                      108.011200
Noncombinational area:            1366.278168
Macro/Black Box area:                0.000000
Net Interconnect area:             733.578528

Total cell area:                  2950.357711
Total area:                       3683.936239
1
