 
****************************************
Report : area
Design : register_product
Version: S-2021.06
Date   : Thu Oct 28 19:25:34 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'register_product' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         6370
Number of nets:                         15256
Number of cells:                        14614
Number of combinational cells:           8470
Number of sequential cells:              6144
Number of macros/black boxes:               0
Number of buf/inv:                       2326
Number of references:                       7

Combinational area:              19227.264411
Buf/Inv area:                     3401.209220
Noncombinational area:           43720.901367
Macro/Black Box area:                0.000000
Net Interconnect area:           32828.704872

Total cell area:                 62948.165779
Total area:                      95776.870651
1
