 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : simd_cell
Version: S-2021.06
Date   : Thu Oct 28 19:29:09 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_reg_weight/out__reg[7][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_accumulator/sum__reg[7][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simd_cell          70000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_reg_weight/out__reg[7][0]/CLK (DFFARX1_RVT)           0.00 #     0.00 r
  U_reg_weight/out__reg[7][0]/QN (DFFARX1_RVT)            0.11       0.11 r
  U7324/Y (NOR2X1_RVT)                                    0.22       0.33 f
  U7406/Y (AO222X1_RVT)                                   0.17       0.50 f
  U7373/Y (OA21X1_RVT)                                    0.14       0.64 f
  U7375/Y (AO22X1_RVT)                                    0.16       0.80 f
  U7409/Y (NAND2X0_RVT)                                   0.15       0.95 r
  U6880/Y (NAND3X2_RVT)                                   0.18       1.13 f
  U7414/Y (NAND2X0_RVT)                                   0.15       1.28 r
  U8126/Y (NAND3X0_RVT)                                   0.16       1.44 f
  U7998/Y (NAND2X0_RVT)                                   0.17       1.61 r
  U6875/Y (NAND3X2_RVT)                                   0.18       1.80 f
  U8048/Y (NAND2X0_RVT)                                   0.16       1.96 r
  U7859/Y (NAND3X0_RVT)                                   0.18       2.14 f
  U8127/Y (NAND2X0_RVT)                                   0.14       2.28 r
  U6751/Y (AO21X1_RVT)                                    0.17       2.45 r
  U6750/Y (AO21X1_RVT)                                    0.16       2.61 r
  U6748/Y (AO21X1_RVT)                                    0.16       2.76 r
  U_accumulator/sum__reg[7][11]/D (DFFARX1_RVT)           0.10       2.87 r
  data arrival time                                                  2.87

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_accumulator/sum__reg[7][11]/CLK (DFFARX1_RVT)         0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.87
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.57


1
